# Google's firebase SDK enviromnent variables
VITE_apiKey="AIzaSyBGCTFnDB8-TbouM1-Q7NqRDwyv3dHqouY"
VITE_authDomain="safeenvironment-ee35c.firebaseapp.com"
VITE_projectId="safeenvironment-ee35c"
VITE_storageBucket="safeenvironment-ee35c.firebasestorage.app"
VITE_messagingSenderId="1008282134215"
VITE_appId="1:1008282134215:web:830cd754c0e9c80f4200e2"
VITE_measurementId="G-XEGDBE35TK"

